## HER for Dialogue System
This is a project of applying HER approach on goal-oriented dialogue system. It is built on a widely used dialogue system platform TC-Bot (https://github.com/MiuLab/TC-Bot).


